# Caco

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caco/adapters/: AllStoresAdapter.java  FidelityCardTabPagerAdapter.java  FriendsAdapter.java  GeolocationFidelityCardListItemAdapter.java  NotificationsAdapter.java  RecentlyUsedFidelityCardListItemAdapter.java  SalesAdapter.java  (+1 more)
app/src/main/res/drawable-hdpi/: editor_states.xml  image_border.xml  textview_border.xml
app/src/main/res/drawable-xhdpi/: shadow_bg.xml
app/src/main/res/drawable-xxhdpi/: layout.xml
app/src/main/res/layout/: activity_create_account.xml  activity_fake_header.xml  activity_friends.xml  activity_login.xml  activity_profile.xml  activity_store.xml  activity_store_profile.xml  fragment_all_stores.xml  fragment_geolocation_fidelity_cards.xml  fragment_rencetly_used_fidelity_cards.xml  fragmente_notifications.xml  list_all_stores_item.xml  list_friends_item.xml  list_geolocation_fidelity_card.xml  list_notifications_item.xml  list_recently_used_fidelity_card_item.xml  list_recompensas_item.xml  list_store_profile_sales_item.xml  list_store_profile_sales_parameter_item.xml
app/src/main/res/menu/: friends_menu.xml  main.xml  menu_store_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+36 files in other folders)
