apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "23"

    defaultConfig {
        applicationId "br.com.caco"
        minSdkVersion 15
        targetSdkVersion 18
    }

    repositories {
        mavenCentral()

        maven {
            url 'http://lorenzo.villani.me/android-cropimage/'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.0'
}
