<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >
    
    <ImageView
        android:id="@+id/imageViewListFriendsPersonPicture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/caco_logo"
        android:contentDescription="desc"
        android:padding="3dp"
        android:background="@drawable/image_border"
        android:scaleType="fitXY"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/textViewListFriendsPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageViewListFriendsPersonPicture"
        android:paddingBottom="5dp"
        android:text="Mr Kitsch"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

   
    
    <ImageView
        android:id="@+id/imageViewListFriendsPersonAdd"
        android:src="@drawable/ic_action_next_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="@+id/textViewListFriendsPersonName"
        android:layout_alignTop="@+id/textViewListFriendsPersonNam"
        android:layout_alignParentRight="true"
        android:text="txt"
        android:textSize="16sp" />
</RelativeLayout>