<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >
    
    <ImageView
        android:id="@+id/imageViewListFidelityCardStore"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/caco_logo"
        android:contentDescription="desc"
        android:padding="3dp"
        android:background="@drawable/image_border"
        android:scaleType="fitXY"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/textViewListFidelyCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageViewListFidelityCardStore"
        android:paddingBottom="1dp"
        android:text="Mr Kitsch"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewListFidelyCardPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewListFidelyCardName"
        android:layout_below="@+id/textViewListFidelyCardName"
		android:paddingBottom="3dp"
        android:text="5000 pontos"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
        android:id="@+id/textViewListFidelyCardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewListFidelyCardPoints"
        android:layout_below="@+id/textViewListFidelyCardPoints"
        android:text="10/12/2014"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    
    <ImageView
        android:id="@+id/contact_type"
        android:src="@drawable/ic_action_next_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="@+id/textViewListFidelyCardName"
        android:layout_alignTop="@+id/textViewListFidelyCardName"
        android:layout_alignParentRight="true"
        android:text="txt"
        android:textSize="16sp" />
</RelativeLayout>